# backend-homework-Aug-2025

./: README.md  hw3_notes.md  node_jiajia_pan.md  note.md  pom.xml
HelloWorld/: pom.xml
Project/App01/: pom.xml
Project/HW01App/: pom.xml
Project/HelloWorldApp/: pom.xml
Project/ParentProject1/: pom.xml
Project/bxq_project1/: pom.xml
Project/parent-demo/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/api/: GreetingSerivce.java
demo-parent/: pom.xml
demo-parent/demo-api/: pom.xml
demo-parent/demo-api/src/main/java/com/example/api/: GreetingService.java
demo-parent/demo-service/: pom.xml
demo-parent/demo-service/src/main/java/com/example/service/: Application.java  GreetingServiceImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/service/: GreetingServiceImpl.java
demo-service/src/test/java/com/example/service/: GreetingServiceImplTest.java
hw1/: 1. Two Sum.md  1.md  128. Longest Consecutive Sequence.md  133. Clone Graph.md  3. Longest Substring Without Repeating Characters.md  5. Longest Palindromic Substring.md  647. Palindromic Substrings.md  README.md  hw1 bagu  hw1 leetcode  note.md
hw1/2.1/: pom.xml
hw1/2.1/src/main/java/org/example/: HelloWorld.java
hw1/2.1_2.2/: pom.xml
hw1/2.1_2.2/src/main/java/com/vic/: HelloWorld.java  StringChecks.java
hw1/2.1_2.2/src/test/java/: StringChecksTest.java
hw1/2.2/: pom.xml
hw1/2.2/src/main/java/: StringUtilsExample.java
hw1/2.2/src/main/java/org/example/: StringUtilDemo.java
hw1/2.2/src/test/java/: StringUtilsExampleTest.java
hw1/2.2/src/test/java/org/example/: StringUtilDemoTest.java
hw1/MavenProject/: pom.xml
hw1/MavenProject1/: pom.xml
hw1/MavenProject1/src/main/java/org/Vic/: HelloWorld.java
hw1/MavenProject2/: pom.xml
hw1/MavenProject2/src/main/java/org/Vic/: StringUtil.java
hw1/MavenProject2/src/main/java/org/example/: Main.java  StringUtilsHelper.java
hw1/MavenProject2/src/test/java/: StringUtilsHelperTest.java
hw1/MavenProject2/src/test/java/org/Vic/: StringUtilTest.java
hw1/demo/: pom.xml
hw1/demo-parent/: pom.xml
hw1/demo-parent/demo-api/: pom.xml
hw1/demo-parent/demo-api/src/main/java/com/Vic/api/: GreetingService.java
hw1/demo-parent/demo-api/src/main/java/com/example/api/: GreetingService.java
hw1/demo-parent/demo-api/src/main/java/com/mie/: GreetingService.java  Main.java
hw1/demo-parent/demo-api/src/main/java/com/vic/api/: GreetingService.java
hw1/demo-parent/demo-api/src/main/java/org/example/: GreetingService.java
hw1/demo-parent/demo-api/src/main/java/org/example/api/: GreetingService.java
hw1/demo-parent/demo-api/src/main/resources/archetype-resources/: pom.xml
hw1/demo-parent/demo-service/: pom.xml
hw1/demo-parent/demo-service/src/main/java/com/Vic/service/: GreetingServiceImpl.java
hw1/demo-parent/demo-service/src/main/java/com/example/service/: App.java  GreetingServiceImpl.java
hw1/demo-parent/demo-service/src/main/java/com/mie/: GreetingServiceImpl.java
hw1/demo-parent/demo-service/src/main/java/com/vic/: App.java
hw1/demo-parent/demo-service/src/main/java/com/vic/service/: GreetingServiceImpl.java
hw1/demo-parent/demo-service/src/main/java/org/example/: GreetingServiceImpl.java  Main.java
hw1/demo-parent/demo-service/src/main/java/org/example/service/: GreetingServiceImpl.java  Main.java
hw1/demo-parent/demo-service/src/main/resources/archetype-resources/: pom.xml
hw1/demo-parent/demo-service/src/test/java/: GreetingServiceImplTest.java
hw1/demo-parent/src/main/java/com/vic/: Main.java
hw1/demo-parent/src/main/resources/archetype-resources/: pom.xml
hw1/demo/src/main/java/org/example/: Main.java  StringUtilsDemo.java
hw1/demo/src/test/java/org/example/: StringUtilsDemoTest.java
hw1/first/: pom.xml
hw1/first/src/main/java/org/example/: HelloWord.java  MyStringUtils.java
hw1/first/src/test/java/org/example/: StringHelperTest.java
hw1/hello-mvn/: pom.xml
hw1/hw1-4/: pom.xml
hw1/hw1-4/src/main/java/org/example/: HelloWorld.java  Main.java
hw1/hw1-5/: pom.xml
hw1/hw1-zack-wang-sec2-1/hw1-zack-wang/: pom.xml
hw1/hw1-zack-wang-sec2-1/hw1-zack-wang/src/main/java/: HelloWorld.java
hw1/hw1-zack-wang-sec2-2/: .gitignore  pom.xml
hw1/hw1-zack-wang-sec2-2/src/test/java/: MyStringsTest.java
hw1/hw1-zack-wang/hw1-zack-wang/: pom.xml
hw1/hw1_1/: pom.xml
hw1/hw1_1/src/main/resources/archetype-resources/: pom.xml
hw1/hw1_2/: pom.xml
hw1/hw1_2/src/main/java/: Helper.java
hw1/hw1_2/src/main/resources/archetype-resources/: pom.xml
hw1/hw1_2/src/test/java/: HelperTest.java
hw1/string-utils-demo/: pom.xml
hw1/string-utils-demo/src/main/java/com/example/: StringDemo.java  Strings.java
hw1/string-utils-demo/src/test/java/com/example/: StringTest.java
hw1/task2.1/: pom.xml
hw1/task2.2/: pom.xml
hw2/: 11. Container With Most Water.md  139. Word Break.md  141. Linked List Cycle.md  15. 3Sum.md  20. Valid Parentheses.md  21. Merge Two Sorted Lists.md  23. Merge k Sorted Lists.md  LeetCode  README.md  note.md
hw2/Library Management System/: pom.xml
hw2/Library Management System/src/main/java/: Book.java  Borrowable.java  ReferenceBook.java  RegularBook.java
hw2/Note+recording/: README.md  note.md
hw2/library-ood/: pom.xml
hw2/library-ood/src/main/java/com/example/hw2/: Main.java
hw2/library-ood/src/main/java/com/example/hw2/book/: Book.java  ReferenceBook.java  RegularBook.java
hw2/library-ood/src/main/java/com/example/hw2/core/: Borrowable.java
hw2/library-ood/src/main/java/com/vic/: App.java  Library.java
hw2/library-ood/src/main/java/com/vic/books/: Book.java  ReferenceBook.java  RegularBook.java
hw2/library-ood/src/main/java/com/vic/borrow/: Borrowable.java
hw2/library-ood/src/main/java/com/vic/users/: Librarian.java  Member.java  User.java
hw2/oop/: pom.xml
hw3/: Leetcode  hw2 bagu  hw3 bagu  note.md  pom.xml
hw4/: hw4 bagu  hw4 leetcode
recording/: README.md
sec2.1/: pom.xml
sec2.2/: pom.xml
sec2.2/src/main/java/com/example/: StringUtilDemo.java
sec2.2/src/test/java/com/example/: StringUtilDemoTest.java
(+14 files in other folders)
