<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 demo-api（版本用父工程的 1.0-SNAPSHOT）-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 测试依赖，版本受父工程管理 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 方便在 IDEA 的 Maven 面板或命令行直接运行 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.service.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
